AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Linkking Lambda API

Globals:
  Function:
    Runtime: java17
    MemorySize: 2048
    Timeout: 29

Resources:
  LinkkingAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod

  LinkkingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.ecommerce.backend.util.aws.handler.StreamLambdaHandler::handleRequest
      CodeUri: target/backend-0.0.1-SNAPSHOT.jar
      AutoPublishAlias: live
      SnapStart:
        ApplyOn: PublishedVersions
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref LinkkingAPI

Outputs:
  BlogPostsEndpoint:
    Description: API Gateway Linkking Endpoint
    Value:
      Fn::Sub: https://${LinkkingAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/